body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20px;
}
.navbar {
  position: sticky;
  top: 0;
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  width: 100%;
  z-index: 1000;
}
.logo-container {
  display: flex;
  align-items: center; 
}
.logo {
  max-height: 40px;
  margin-right: 10px; 
}
.container {
  max-width: 1500px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.gym-info {
  text-align: center;
  margin-top: 20px;
}
.gym-container {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  max-width: 500px;
}
.gym-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.gym-description {
  font-size: 16px;
}
.gym-image{
  width: 400px;
  border: 2px solid #ddd;
  border-radius: 20px;
}
#map-canvas {
  height: 400px;
  width: 100%;
}